" Vim plugin listing for Vundle

" Plugins {

    "Let Vundle manage Vundle, this is required
    Plugin 'gmarik/Vundle.vim'

    "Status lines in place of powerline
    Plugin 'bling/vim-airline'

    " git diff in gutter
    Plugin 'airblade/vim-gitgutter'

    " colors
    Plugin 'altercation/vim-colors-solarized'

    " Hex color highlighting for CSS
    Plugin 'ap/vim-css-color'

    " Tag matching for HTML/XML
    Plugin 'docunext/closetag.vim'

    " JSON Highlighting
    Plugin 'elzr/vim-json'

    " Distraction free writing
    Plugin 'junegunn/goyo.vim'

    " Javascript something?
    Plugin 'kchmck/vim-coffee-script'

    " Fast file content search
    Plugin 'rking/ag.vim'

    " Auto smart indenting
    Plugin 'tpope/vim-sleuth'

    " Buffer unload and navigation
    Plugin 'vim-scripts/bufkill.vim'

    " Manual Autocomplete
    Plugin 'Shougo/neocomplete.vim'

    " Fuzzy finder (files, mru, etc)
    Plugin 'kien/ctrlp.vim'

    " A pretty statusline, bufferline integration
    Plugin 'itchyny/lightline.vim'
    Plugin 'bling/vim-bufferline'

    " Easy... motions... yeah.
    Plugin 'Lokaltog/vim-easymotion'

    " Glorious colorscheme
    Plugin 'nanotech/jellybeans.vim'

    " Super easy commenting, toggle comments etc
    Plugin 'scrooloose/nerdcommenter'

    " File trees
    Plugin 'scrooloose/nerdtree'

    " Git wrapper inside Vim
    Plugin 'tpope/vim-fugitive'

    " Handle surround chars like ''
    Plugin 'tpope/vim-surround'

    " Align your = etc.
    Plugin 'vim-scripts/Align'

    " Snippets like textmate
    Plugin 'MarcWeber/vim-addon-mw-utils'
    Plugin 'tomtom/tlib_vim'
    Plugin 'honza/vim-snippets'
    Plugin 'garbas/vim-snipmate'

    " A fancy start screen, shows MRU etc.
    Plugin 'mhinz/vim-startify'

    " Vim signs (:h signs) for modified lines based off VCS (e.g. Git)
    Plugin 'mhinz/vim-signify'

    " Awesome syntax checker.
    " REQUIREMENTS: See :h syntastic-intro
    Plugin 'scrooloose/syntastic'

    " Functions, class data etc.
    " REQUIREMENTS: (exuberant)-ctags
    Plugin 'majutsushi/tagbar'

    " Python plugins
    Plugin 'klen/python-mode'

    " Autocomplete
    Plugin 'Valloric/YouCompleteMe'

" End of plugins.vim
